@import "./_common-variables.less";

@font-family-sans-serif: "Lato", sans-serif;

@header-height: 68px;
@footer-height: 50px;

// Styleguide colors
@ol-blue-gray-0 : #F4F5F8;
@ol-blue-gray-1 : #E4E8EE;
@ol-blue-gray-2 : #9DA7B7;
@ol-blue-gray-3 : #5D6879;
@ol-blue-gray-4 : #455265;
@ol-blue-gray-5 : #2C3645;
@ol-blue-gray-6 : #1E2530;

@ol-green       : #138A07;
@ol-dark-green  : #004A0E;
@ol-blue        : #3E70BB;
@ol-dark-blue   : #2857A1;
@ol-red         : #C9453E;
@ol-dark-red    : #A6312B;

@ol-type-color  : @ol-blue-gray-3;
@accent-color-primary: @ol-green; 
@accent-color-secondary: @ol-dark-green;

// Navbar customization
@navbar-title-color       : @ol-blue-gray-1;
@navbar-title-color-hover : @ol-blue-gray-2;
@navbar-brand-width       : 130px;
@navbar-default-color     : #FFF;
@navbar-default-bg        : @ol-blue-gray-6;
@navbar-default-border    : transparent;
@navbar-brand-image-url   : url(/SHARELATEX/img/ol-brand/overleaf-white.svg);
@navbar-default-link-bg   : transparent;
@nav-pills-active-link-hover-bg: @ol-dark-green;
@nav-pills-link-color     : @btn-default-bg;
@nav-pills-link-hover-bg  : darken(@ol-blue-gray-4, 8%); // match button-variant mixin

// Backgrounds
@body-bg                : #FFF;
@content-alt-bg-color   : @ol-blue-gray-0;

// Border
@border-color-base:         @ol-blue-gray-2;

// Typography
@text-small-color       : @ol-type-color;
@text-color             : @ol-type-color;
@link-color             : @ol-blue;
@link-color-alt         : @ol-green;
@link-active-color      : @ol-dark-green;
@link-hover-color       : @ol-dark-blue;
@link-hover-color-alt   : @ol-dark-green;
@hr-border              : @ol-blue-gray-1;
@hr-border-alt          : @gray-lighter;
@blockquote-small-color: @ol-blue-gray-3;

// Button colors and sizing
@btn-border-width        : 0;
@btn-border-bottom-width : 0;

@btn-border-radius-large : 9999px;
@btn-border-radius-base  : 9999px;
@btn-border-radius-small : 9999px;

@btn-default-color       : #FFF;
@btn-default-bg          : @ol-blue-gray-4;
@btn-default-border      : transparent;

@btn-primary-color       : #FFF;
@btn-primary-bg          : @ol-green;
@btn-primary-border      : transparent;

@btn-success-color       : #FFF;
@btn-success-bg          : @ol-green;
@btn-success-border      : transparent;

@btn-info-color          : #FFF;
@btn-info-bg             : @ol-blue;
@btn-info-border         : transparent;

@btn-switch-color        : @ol-blue-gray-4;
@btn-switch-hover-color  : darken(@ol-blue-gray-4, 8%);

// Padding
@padding-xs-horizontal   : 8px;

// Alerts
@alert-padding : 15px;
@alert-border-radius : @border-radius-base;
@alert-link-font-weight : bold;

@alert-success-bg    : @brand-success;
@alert-success-text  : #FFF;
@alert-success-border: transparent;

@alert-info-bg       : @brand-info;
@alert-info-text     : #FFF;
@alert-info-border   : transparent;

@alert-warning-bg    : @brand-warning;
@alert-warning-text  : #FFF;
@alert-warning-border: transparent;

@alert-danger-bg     : @brand-danger;
@alert-danger-text   : #FFF;
@alert-danger-border : transparent;

@alert-alt-bg    : @ol-blue-gray-1;
@alert-alt-text  : @ol-type-color;
@alert-alt-border: transparent;


// Tags
@tag-border-radius       : 9999px;
@tag-color               : @ol-blue-gray-4;
@tag-bg-color            : @ol-blue-gray-1;
@tag-bg-hover-color      : darken(@ol-blue-gray-1, 5%);
@tag-top-adjustment      : 2px;
@labels-font-size        : 85%;

// Navbar
@grid-float-breakpoint            : @screen-md-min;
@navbar-default-padding-v         : (@grid-gutter-width / 2);
@navbar-default-padding-h         : 10px;
@navbar-default-padding           : @navbar-default-padding-v @navbar-default-padding-h;
@navbar-default-link-color        : #FFF;
@navbar-default-link-border-color : @navbar-default-link-color;
@navbar-default-link-hover-bg     : @ol-green;
@navbar-default-link-active-bg    : @ol-green;
@navbar-default-link-hover-color  : @ol-green;
@navbar-btn-font-size             : @font-size-base;
@navbar-btn-border-radius         : @btn-border-radius-base;
@navbar-btn-font-weight           : 400;
@navbar-btn-padding               : (@padding-base-vertical - 1) @padding-base-horizontal @padding-base-vertical;
@navbar-btn-line-height           : @line-height-base;

@navbar-subdued-color             : #FFF;
@navbar-subdued-padding           : (@padding-base-vertical + 1) (@padding-base-horizontal + 1) (@padding-base-vertical + 2);
@navbar-subdued-hover-bg          : #FFF;
@navbar-subdued-hover-color       : @ol-green;

@dropdown-divider-margin          : 6px;
@dropdown-item-padding            : 4px 20px;

// Forms
@input-color                      : @ol-blue-gray-3;
@input-border-radius              : unit(@line-height-base, em);
@input-height-base                : @line-height-computed + (@padding-base-vertical * 2) - 1;
// TODO Warning color-orange?
@btn-warning-color                : #FFF;
@btn-warning-bg                   : @ol-red;
@btn-warning-border               : transparent;

@btn-danger-color                 : #FFF;
@btn-danger-bg                    : @ol-red;
@btn-danger-border                : transparent;

// Cards
@card-box-shadow                  : none;

// Sidebar
@sidebar-bg                     : @ol-blue-gray-5;
@sidebar-color                  : @ol-blue-gray-2;
@sidebar-link-color             : #FFF;
@sidebar-active-border-radius   : 0;
@sidebar-active-bg              : @ol-blue-gray-6;
@sidebar-active-color           : #FFF;
@sidebar-active-font-weight     : 700;
@sidebar-hover-bg               : @ol-blue-gray-4;
@sidebar-hover-text-decoration  : none;
@v2-dash-pane-bg                : @ol-blue-gray-4;
@v2-dash-pane-link-color        : #FFF;
@v2-dash-pane-color             : #FFF;
@v2-dash-pane-toggle-color      : #FFF;
@v2-dash-pane-btn-bg            : @ol-blue-gray-5;
@v2-dash-pane-btn-hover-bg      : @ol-blue-gray-6;

@folders-menu-margin            : 0 -(@grid-gutter-width / 2);
@folders-menu-line-height       : @structured-list-line-height;
@folders-menu-item-v-padding    : (@line-height-computed / 4);
@folders-menu-item-h-padding    : (@grid-gutter-width / 2);
@folders-title-padding          : @folders-menu-item-v-padding 0;
@folders-title-margin-top       : 0;
@folders-title-margin-bottom    : 0;
@folders-title-font-weight      : normal;
@folders-title-font-size        : @font-size-small;
@folders-title-color            : @ol-blue-gray-2;
@folders-title-text-transform   : uppercase;
@folders-tag-display            : block;
@folders-tag-line-height        : 1.4;
@folders-tag-padding            : @folders-menu-item-v-padding 20px @folders-menu-item-v-padding @folders-menu-item-h-padding;
@folders-tag-menu-color         : #FFF;
@folders-tag-hover              : @sidebar-hover-bg;
@folders-tag-border-color       : @folders-tag-menu-color;
@folders-tag-menu-hover         : rgba(0, 0, 0, .1);
@folders-tag-menu-active-hover  : rgba(0, 0, 0, .1);

// Portal
@btn-portal-width               : 200px;

// Project table
@structured-list-line-height    : 2.5;
@structured-list-link-color     : @ol-blue;
@structured-header-border-color : shade(@ol-blue-gray-1, 5%);
@structured-list-border-color   : @ol-blue-gray-1;
@structured-list-hover-color    : lighten(@ol-blue-gray-1, 5%);


// Progress bars
@progress-border-radius         : @line-height-computed;
@progress-border-width          : 0;
@progress-bar-bg                : @ol-blue-gray-4;
@progress-bar-success-bg        : @ol-green;
@progress-bar-warning-bg        : @brand-warning;
@progress-bar-danger-bg         : @ol-red;
@progress-bar-info-bg           : @ol-blue;
@progress-bar-shadow            : none;

// Footer
@footer-bg-color                : #FFF;
@footer-link-color              : @ol-green;
@footer-link-hover-color        : @ol-dark-green;
@footer-padding                 : 2em 0;

// Editor header
@toolbar-header-bg-color             : @ol-blue-gray-6;
@toolbar-header-shadow               : none;
@toolbar-header-branded-btn-bg-color : transparent;
@toolbar-btn-color                   : #FFF;
@toolbar-btn-hover-color             : #FFF;
@toolbar-btn-hover-bg-color          : @ol-blue-gray-5;
@toolbar-btn-hover-text-shadow       : none;
@toolbar-btn-active-color            : #FFF;
@toolbar-btn-active-bg-color         : @ol-green;
@toolbar-btn-active-shadow           : none;
@toolbar-border-color                : @ol-blue-gray-5;
@toolbar-header-btn-border-color     : @toolbar-border-color;
@toolbar-alt-bg-color                : @ol-blue-gray-5;
@toolbar-icon-btn-color              : #FFF;
@toolbar-icon-btn-hover-color        : #FFF;
@toolbar-icon-btn-hover-shadow       : none;
@toolbar-border-bottom               : 1px solid @toolbar-border-color;
@toolbar-icon-btn-hover-boxshadow    : none;
@toolbar-font-size                   : 13px;
@project-name-color                  : @ol-blue-gray-2;
@project-rename-link-color           : @ol-blue-gray-2;
@project-rename-link-color-hover     : @ol-blue-gray-1;
@global-alerts-padding               : 7px;

// Editor file-tree
@file-tree-bg                        : @ol-blue-gray-4;
@file-tree-line-height               : 2.05;
@file-tree-item-color                : #FFF;
@file-tree-item-focus-color          : @file-tree-item-color;
@file-tree-item-focus-selected-color : @file-tree-item-color;
@file-tree-item-selected-color       : @file-tree-item-color;
@file-tree-item-input-color          : @ol-blue-gray-5;
@file-tree-item-toggle-color         : @ol-blue-gray-2;
@file-tree-item-icon-color           : @ol-blue-gray-2;
@file-tree-item-folder-color         : @ol-blue-gray-2;
@file-tree-item-hover-bg             : @ol-blue-gray-5;
@file-tree-item-selected-bg          : @ol-green;
@file-tree-multiselect-bg            : @ol-blue;
@file-tree-multiselect-hover-bg      : @ol-dark-blue;
@file-tree-droppable-bg-color        : @ol-blue-gray-2;

// Editor resizers
@editor-resizer-bg-color          : @ol-blue-gray-5;
@editor-resizer-bg-color-dragging : @ol-blue-gray-5;
@editor-toggler-bg-color          : darken(@ol-blue-gray-2, 15%);
@editor-toggler-hover-bg-color    : @ol-green;
@synctex-controls-z-index         : 6;
@synctex-controls-padding         : 0;
@editor-border-color              : @ol-blue-gray-5;

// Editor toolbar
@editor-toolbar-bg                : @ol-blue-gray-5;

// Toggle switch
@toggle-switch-bg                  : @ol-blue-gray-1;
@toggle-switch-highlight-color     : @ol-green;
@toggle-switch-radius-left         : @btn-border-radius-base 0 0 @btn-border-radius-base;
@toggle-switch-radius-right        : 0 @btn-border-radius-base @btn-border-radius-base 0;

// Formatting buttons
@formatting-btn-color             : #FFF;
@formatting-btn-bg                : @ol-blue-gray-5;
@formatting-btn-border            : @ol-blue-gray-4;
@formatting-menu-bg               : @ol-blue-gray-5;

// Chat
@chat-bg                          : @ol-blue-gray-5;
@chat-message-color               : #FFF;
@chat-message-name-color          : #FFF;
@chat-message-date-color          : @ol-blue-gray-2;
@chat-message-box-shadow          : none;
@chat-message-padding             : 5px 10px;
@chat-message-border-radius       : @border-radius-large;
@chat-message-weight              : bold;
@chat-new-message-bg              : @ol-blue-gray-4;
@chat-new-message-textarea-bg     : @ol-blue-gray-1;
@chat-new-message-textarea-color  : @ol-blue-gray-6;
@chat-new-message-border-color    : @editor-border-color;

// Pagination
@pagination-active-bg             : @ol-dark-green;
@pagination-active-border         : @gray-lighter;
@pagination-active-color          : #FFF;
@pagination-bg                    : #FFF;
@pagination-border                : @gray-lighter;
@pagination-color                 : @ol-dark-green;
@pagination-disabled-color        : @gray-dark;
@pagination-disabled-bg           : @gray-lightest;
@pagination-disabled-border       : @gray-lighter;
@pagination-hover-color           : @ol-dark-green;
@pagination-hover-bg              : @gray-lightest;
@pagination-hover-border          : @gray-lighter;


// PDF
@pdf-top-offset                 : @toolbar-small-height;
@pdf-bg                         : @ol-blue-gray-1;
@pdfjs-bg                       : transparent;
@pdf-page-shadow-color          : rgba(0, 0, 0, 0.5);
@log-line-no-color              : #FFF;
@log-hints-color                : @ol-blue-gray-4;

// Plans
@table-hover-bg                 : @ol-blue-gray-0;
@plans-non-highlighted          : white;

// Portals
@black-alpha-strong             : rgba(0,0,0,0.8);


// v2 History
@history-base-font-size                   : @font-size-small;
@history-base-bg                          : @ol-blue-gray-1;
@history-entry-label-bg-color             : @ol-blue;
@history-entry-pseudo-label-bg-color      : @ol-green;
@history-entry-label-color                : #FFF;
@history-entry-selected-label-bg-color    : #FFF;
@history-entry-selected-label-color       : @ol-blue;
@history-entry-selected-pseudo-label-color: @ol-green;
@history-entry-day-bg                     : @ol-blue-gray-2;
@history-entry-selected-bg                : @ol-green;
@history-entry-handle-bg                  : darken(@ol-green, 10%);
@history-entry-handle-height              : 8px;
@history-base-color                       : @ol-blue-gray-2;
@history-highlight-color                  : @ol-type-color;
@history-toolbar-bg-color                 : @editor-toolbar-bg;
@history-toolbar-color                    : #FFF;
@history-file-badge-bg                    : rgba(255, 255, 255, .25);
@history-file-badge-color                 : @file-tree-item-color;
// Screens
// added -size to not conflict with common_variables
@screen-size-sm-max                   : 767px;
@screen-size-md-min                   : 768px;
@screen-size-md-max                   : 991px;

// System messages
@sys-msg-background             : @ol-blue;
@sys-msg-color                  : #FFF;
@sys-msg-border                 : solid 1px lighten(@ol-blue, 10%);

@input-suggestion-v-offset      : 4px;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-darker:           #252525;
@gray-dark:             #505050;
@gray:                  #7a7a7a;
@gray-light:            #a4a4a4;
@gray-lighter:          #cfcfcf;
@gray-lightest:         #f0f0f0;
@white:                 #ffffff;

@blue:                  #405ebf;
@blueDark:              #040D2D;
@green:                 #46a546;
@red:                   #a93529;
@yellow:                #A1A729;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@brand-primary:         @ol-green;
@brand-secondary:       @ol-dark-green;
@brand-success:         @green;
@brand-info:            @ol-blue;
@brand-warning:         @orange;
@brand-danger:          @ol-red;

@editor-header-logo-background: url(/SHARELATEX/img/ol-brand/overleaf-o-white.svg) center / contain no-repeat;
@editor-loading-logo-padding-top: 115.44%;
@editor-loading-logo-background-url: url(/SHARELATEX/img/ol-brand/overleaf-o-grey.svg);
@editor-loading-logo-foreground-url: url(/SHARELATEX/img/ol-brand/overleaf-o.svg);