//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@gray-darker:           #252525;
@gray-dark:             #505050;
@gray:                  #7a7a7a;
@gray-light:            #a4a4a4;
@gray-lighter:          #cfcfcf;
@gray-lightest:         #f0f0f0;

@blue:                  #405ebf;
@blueDark:              #040D2D;
@green:                 #46a546;
@red:                   #a93529;
@yellow:                #A1A729;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@brand-primary:         @red;
@brand-secondary:       @red;
@brand-success:         @green;
@brand-info:            @blue;
@brand-warning:         @orange;
@brand-danger:          #E03A06;

@navbar-brand-image-url: url(/SHARELATEX/img/brand/logo-horizontal.svg);

@editor-loading-logo-padding-top: 86.2%;
@editor-loading-logo-background-url: url(/SHARELATEX/img/brand/lion-grey.svg);
@editor-loading-logo-foreground-url: url(/SHARELATEX/img/brand/lion.svg);

@import "_common-variables.less";
