.account-settings {
  .alert {
    margin-bottom: 0;
  }
  h3 {
    margin-top: 0;
  }
}

#delete-account-modal {
  .alert {
    margin-top: 25px;
    margin-bottom: 4px;
  }
  .confirmation-checkbox-wrapper {
    padding-top: 8px;
    input {
      margin-right: 6px;
    }
  }
}

.affiliations-table {
  table-layout: fixed;
}
.affiliations-table-email {
  width: 40%;
}
.affiliations-table-institution {
  width: 40%;
}
.affiliations-table-inline-actions {
  padding: 0 !important;
  text-align: right;
  word-wrap: break-word;
  button {
    margin: @table-cell-padding 0;
  }
}
.affiliations-table-inline-action {
  text-transform: capitalize;
}
.affiliations-table-inline-action-disabled-wrapper {
  display: inline-block;
}
.affiliations-table-highlighted-row {
  background-color: tint(@content-alt-bg-color, 6%);
}
.affiliations-table-error-row {
  background-color: @alert-danger-bg;
  color: @alert-danger-text;
  .btn {
    margin-top: @table-cell-padding;
    .button-variant(
      @btn-danger-color; darken(@btn-danger-bg, 8%) ; @btn-danger-border
    );
  }
  .small {
    color: @alert-danger-text;
  }
}
.affiliations-table-info-row {
  background-color: @alert-info-bg;
  color: @alert-info-text;
  .small {
    color: @alert-info-text;
  }
}
.affiliations-table-warning-row {
  background-color: @alert-warning-bg;
  color: @alert-warning-text;
  .small {
    color: @alert-warning-text;
  }
}
tbody > tr.affiliations-table-saml-row > td:not(.with-border) {
  border: 0;
}
tbody > tr.affiliations-table-info-row > td {
  border: 0;
}
tbody > tr.affiliations-table-warning-row > td {
  border: 0;
}
.affiliations-form-group {
  margin-top: @table-cell-padding;
  &:first-child {
    margin-top: 0;
  }
}
.affiliation-change-container,
.affiliation-change-actions {
  margin-top: @table-cell-padding;
}

.affiliations-table-label {
  padding-top: 4px;
}

.btn-link-accounts {
  margin-bottom: (@line-height-computed / 2) - @table-cell-padding;
}
